# checkmyphone

./: README.md  pom.xml
res/layout/: main.xml
res/values/: keys.xml  strings.xml
src/main/java/com/artigile/checkmyphone/: CommonUtilities.java  DemoActivity.java  GCMIntentService.java  ServerUtilities.java
src/main/java/com/artigile/checkmyphone/util/: GCMBaseIntentService.java  GCMRegistrar.java
